# Ahu-Boutique-API

src/Ahu.API/: Ahu.API.csproj  Program.cs  appsettings.json
src/Ahu.API/Controllers/: AccountsController.cs  AuthController.cs  BasketItemsController.cs  BrandController.cs  CategoryController.cs  FileUploadController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  StoreDatasController.cs
src/Ahu.API/Extension/: ExceptionHandlerServiceExtension.cs
src/Ahu.API/Properties/: launchSettings.json
src/Ahu.API/Services/: EmailSender.cs  JwtService.cs
src/Ahu.Business/: Ahu.Business.csproj  ServiceRegistration.cs
src/Ahu.Business/DTOs/BasketItemDtos/: BasketGetDto.cs  BasketPostDto.cs
src/Ahu.Business/DTOs/BrandDtos/: BrandGetDto.cs  BrandPostDto.cs
src/Ahu.Business/DTOs/CommonDtos/: ResponseDto.cs
src/Ahu.Business/DTOs/OrderDtos/: OrderGetDto.cs  OrderPostDto.cs
src/Ahu.Business/DTOs/ProductDtos/: ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
src/Ahu.Business/DTOs/SliderDtos/: SliderGetDto.cs  SliderPostDto.cs
src/Ahu.Business/DTOs/StoreDataDtos/: StoreDataGetDto.cs
src/Ahu.Business/DTOs/UserDtos/: UserGetDto.cs  UserPutDto.cs  UserRegisterDto.cs
src/Ahu.Business/Exceptions/: IBaseException.cs  RestException.cs
src/Ahu.Business/Exceptions/BrandExceptions/: BrandNotFoundException.cs
src/Ahu.Business/Helpers/: TokenEncoderDecoder.cs
src/Ahu.Business/MappingProfiles/: BrandMapper.cs  ProductMapper.cs
src/Ahu.Business/Services/: JwtService.cs
src/Ahu.Business/Validators/: ProductPostDtoValidator.cs  SliderPostDtoValidator.cs  StoreDataPostDtoValidator.cs  UserPutDtoValidator.cs  UserRegisterDtoValidator.cs
(+44 files in other folders)
